<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css"> 
</head>
<body>
    
    <div>
        <input type="number" placeholder="Alto" id="alto">
        <input type="number" placeholder="Ancho" id="ancho">


        <button>Get</button>
        <div id="table"></div>
    </div>
    <script src="index.js"></script>
</body>
</html>